1679273532646	Delete element
1679291217961	Rename compilation unit 'Weiight.java'
1679293374441	Rename package 'chap09_polymorphism.product'
1679293393053	Move compilation unit
1679293415173	Rename package 'chap09_polymorphism.product'
1679293449277	Delete element
1679293502945	Delete element
1679293514068	Rename package 'chap09_polymorphism.product'
1679293573760	Delete element
1679293641312	Rename package 'chap09_polymorphism.product'
1679293667373	Rename type 'ElectronicDevice'
1679294087586	Rename type 'kkkk'
1679294106869	Delete element
1679294998790	Rename type 'LgTv'
1679296383948	Rename type 'SamsungTV'
1679296460853	Rename compilation unit 'Lgtv.java'
1679307529374	Rename package 'chap08_static.clazz'
1679307554202	Move compilation unit
1679307573981	Move compilation unit
1679307577687	Move compilation unit
1679307581036	Move compilation unit
1679307583877	Move compilation unit
1679308339541	Delete element
1679312705413	Move compilation unit
1679363501391	Copy compilation units
1679364501297	Rename type 'nowacademy'
1679365137142	Copy compilation unit
1679365366241	Delete element
1679367229189	Delete element
1679368738193	Rename type 'cc'
1679369016585	Move compilation unit
1679369051268	Move compilation unit
1679369222975	Move compilation unit
1679369226482	Move compilation unit
1679369234443	Rename type 'building'
1679375567650	Rename type 'LgTV'
1679375576901	Delete element
1679375631232	Rename type 'ElextronicDevice_iface'
1679375833894	Rename type 'ElextronicDevice'
1679377159812	Rename type 'TV'
1679379939092	Delete element
1679388913020	Rename type 'Car'
1679388961799	Rename type 'ElectronicCar'
1679389111270	Delete element
1679389117485	Delete element
1679392137998	Delete element
1679392269804	Delete element
1679392457423	Rename type 'Calc'
1679392551881	Delete element
1679392554616	Delete element
1679392557870	Delete element
1679392571731	Delete element
1679393259718	Delete element
1679394055389	Delete element
1679394057837	Delete element
1679394060008	Delete element
1679394061600	Delete element
1679394067349	Delete element
1679394114339	Rename type 'answerCalc'
1679394156803	Delete element
1679394163187	Rename type 'ff'
1679449811562	Delete element
1679450092695	Delete element
1679450760555	Rename type 'Englisg'
1679451269083	Rename type 'ILecture'
1679451281837	Rename compilation unit 'English.java'
1679451625668	Rename compilation unit 'ILectureArray.java'
1679474486353	Copy compilation unit
1679484291852	Rename type '_1st'
1679486769403	Copy compilation unit
1679486778271	Copy compilation unit
1679538215242	Copy compilation unit
1679556835880	Rename type '_15_bigInteger'
1679570244642	Copy compilation unit
1679570250917	Rename type '_1st3rd'
1679625559857	Rename type '_17_BigDecimal'
1679626018195	Rename type '_17_BigDecimal01'
1679626032300	Rename type '_18_Calendar'
1679639038793	Rename type '_23_decimalFormatter'
1679644051811	Rename type '_04_얼추이해못함_forStatement'
1679644058649	Rename type '_04_orStatement'
1679644084627	Rename type '_05_이해못함_while'
1679644129715	Rename type '_06_이건뭐야_infiniteWhile'
1679646019459	Copy compilation unit
1679646193999	Rename type '_08_이해못함_duplicatedFor_한번ㄱㄱ'
1679646204056	Rename type '_08_이해못함_duplicatedFor'
1679651677808	Rename package 'chap00_homework._20230324._Basic'
